lexer grammar NuSMVLexer;

BOUND       : 'BOUND';
LTLSPEC     : 'LTLSPEC';
SAFETYSPEC  : 'SAFETYSPEC';
CASE        : 'case';
ESAC        : 'esac';
TRUE        : 'true';
FALSE       : 'false';
MAIN        : 'main';
INIT        : 'init';
NEXT        : 'next';
BOOLEAN     : 'boolean';
INTEGER     : 'integer';
VAR         : 'VAR';
IVAR        : 'IVAR';
MODULE      : 'MODULE';
MFOTLSPEC   : 'MFOTLSPEC';
ASSIGN      : 'ASSIGN';
LOWER_CASE  : 'a'..'z';
UPPER_CASE  : 'A'..'Z';
DIGIT       : '0'..'9';
PLUS        : '+';
MINUS       : '-';
DIV         : '/';
MUL         : '*';
NOT         : '!';
AND         : '&&';
OR          : '||';
IMPLIES     : '->';
EQUIVALENT  : '<->';
EQ          : '==';
NEQ         : '!=';
GT          : '>';
LT          : '<';
GTE         : '>=';
LTE         : '<=';
NEXTOP      : 'X';
UNTIL       : 'U';
RELEASE     : 'R';
GLOBAL      : 'G';
FUTURE      : 'F';
WS          : (' ' | '\t')+;
NL          : ('\n' | '\r')+;
DOT         : '.';
COMMA       : ',';
COLON       : ':';
SC          : ';';
ASSGN       : '=';
OPEN_CURLY  : '{';
CLOSE_CURLY : '}';
OPEN_PARAN  : '(';
CLOSE_PARAN : ')';
UNDERSCORE  : '_';